# Daily-Quest

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-config.txt  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/dailyquest/: MainActivity.kt  NotificationReceiver.kt  QuestApplication.kt
app/src/main/kotlin/com/example/dailyquest/database/: AppDatabase.kt  Task.kt  TaskDao.kt
app/src/main/kotlin/com/example/dailyquest/drawables/: RepeatingDrawable.kt
app/src/main/kotlin/com/example/dailyquest/models/: DataContainer.kt  JsonManager.kt  LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt  LocalTimeAdapter.kt
app/src/main/kotlin/com/example/dailyquest/notificationservice/: NotificationScheduler.kt
app/src/main/kotlin/com/example/dailyquest/ui/addquest/: AddQuestFragment.kt
app/src/main/kotlin/com/example/dailyquest/ui/databaseviewer/: DatabaseViewerFragment.kt  DatabaseViewerViewModel.kt  TaskAdapter.kt
app/src/main/kotlin/com/example/dailyquest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/example/dailyquest/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt  TimePickerPreference.kt
app/src/main/res/drawable/: ic_scroll_background.xml  main_background.xml  rounded_bg.xml  rounded_no_pad_bg.xml  scroll_icon.xml  side_nav_bar.xml
app/src/main/res/font/: windsong.xml
app/src/main/res/layout/: app_bar_main.xml  completed_task.xml  fragment_add_quest.xml  fragment_database_viewer.xml  fragment_home.xml  item_task.xml  nav_header_main.xml  priority_spinner.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_scroll.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
