<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:backgroundTint="?attr/colorSecondary"
    android:background="@drawable/rounded_bg"
    android:padding="4dp"
    android:layout_marginBottom="4dp">

    <!-- First LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/colorSecondary">

        <TextView
            android:id="@+id/task_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:text="Task Name"
            android:textSize="18sp"
            android:textStyle="bold"
            android:scrollbars="none"
            android:paddingLeft="4dp" />

        <TextView
            android:id="@+id/completed_time"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:maxLines="2"
            android:text="12/25/2000"
            android:paddingEnd="4dp"
            android:textSize="12sp"
            tools:ignore="RtlSymmetry" />


        <ImageView
            android:id="@+id/priority_image"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/low_priority_icon"
            android:background="@drawable/rounded_no_pad_bg"
            android:backgroundTint="?attr/colorSecondary"
            android:contentDescription="@string/edit_task" />

        <ImageButton
            android:id="@+id/delete_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_delete_24"
            android:backgroundTint="?attr/colorSecondaryVariant"
            android:contentDescription="@string/delete_task"
            app:tint="@color/white" />
    </LinearLayout>

    <!-- Second LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:backgroundTint="?attr/colorSecondaryLight"
        android:background="@drawable/rounded_bg">

        <TextView
            android:id="@+id/task_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Task Description"
            android:ellipsize="end"
            android:maxLines="15"
            android:textSize="16sp"
            android:padding="4dp"/>
    </LinearLayout>

</LinearLayout>
