<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:id="@+id/action_label"
        android:layout_width="297dp"
        android:layout_height="49dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:text="Enter Task Details"
        android:textAlignment="center"
        android:textSize="32sp" />

    <EditText
        android:id="@+id/quest_name_input"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Name"
        android:inputType="text"
        android:textSize="24sp"
        android:maxLength="50"/>

    <EditText
        android:id="@+id/quest_desc_input"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:hint="Enter Description"
        android:inputType="textMultiLine"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:overScrollMode="ifContentScrolls"
        android:maxLength="250" />

    <Spinner
        android:id="@+id/priority_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/add_task_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Task"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

</LinearLayout>